<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이드 이미지 테스트</title>
  <link href="/css/import/reset.css" rel="stylesheet">
  <style>
    #slideShow{
      width: 1300px;
      /* width: 100%; */
      height: 300px;
      position: relative;
      /* margin: 50px auto; */
      overflow: hidden;
      border: 1px solid red;
    }
    img{width: 200px; height: 200px; object-fit: cover;}
    .slides{
      display: flex;
      margin-top: 20px;
      position: absolute;
      left: 0;
      top: 0;
      width: 2500px;
      transition: left 0.5s ease-out; 
    }
    .slides li:first-child{margin-left: 100px;}
    .slides li:not(:last-child){float: left; margin-right: 100px;}
    .slides li{
      float: left;
      border: 1px solid blue;
    }
    .slides li > p{
      max-width: 200px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
    }
    .controller span{
      position:absolute;
      background-color: transparent;
      color: black;
      text-align: center;
      border-radius: 50%;
      padding: 10px 20px;
      top: 50%;
      font-size: 1.3em;
      cursor: pointer;
    }
    .controller span:hover{background-color: rgba(128, 128, 128, 0.11);}
    .prev{left: 10px;}
    .prev:hover{transform: translateX(-10px);}
    .next{right: 10px;}
    .next:hover{transform: translateX(10px);}
  </style>
</head>
<body>
  <!-- https://eunhee-programming.tistory.com/106 -->

  <div id="slideShow">
    <ul class="slides">
      <li>
        <img src="/images/kakao.png" alt="">
        <p>빅토리 노트</p>
        <p>이옥선 외 ㆍ 콜라주</p>
      </li>
      <li>
        <img src="/images/kakao2.jpg" alt="">
        <p>일기에도 거짓말을 쓰는 사람 : 99년생 시인의 자의식 과잉 에세이</p>
        <p>차도하 ㆍ위즈덤하우스</p>
      </li>
      <li>
        <img src="/images/kakao3.jpg" alt="">
        <p>HALLIDAY의 기능문법 입문 체계기능언어학 (4판)</p>
        <p>MAKHALLIDY외공저 저ㆍ박이정</p>
      </li>
      <li>
        <img src="/images/user-none.png" alt="">
        <p>유전자 세포 뇌 (누가 통제하고 누가 이익을 보는가)</p>
        <p>힐러리 로즈ㆍ바다</p>
      </li>

      <li>
        <img src="/images/kakao.png" alt="">
        <p>빅토리 노트</p>
        <p>이옥선 외 ㆍ 콜라주</p>
      </li>
      <li>
        <img src="/images/kakao2.jpg" alt="">
        <p>일기에도 거짓말을 쓰는 사람 : 99년생 시인의 자의식 과잉 에세이</p>
        <p>차도하 ㆍ위즈덤하우스</p>
      </li>
      <li>
        <img src="/images/kakao3.jpg" alt="">
        <p>HALLIDAY의 기능문법 입문 체계기능언어학 (4판)</p>
        <p>MAKHALLIDY외공저 저ㆍ박이정</p>
      </li>
      <li>
        <img src="/images/user-none.png" alt="">
        <p>유전자 세포 뇌 (누가 통제하고 누가 이익을 보는가)</p>
        <p>힐러리 로즈ㆍ바다</p>
      </li>
    </ul> 
    <p class="controller">
      <span class="prev">&lang;</span>  
      <span class="next">&rang;</span>
    </p>
  </div>

</body>
<script>
  const slides = document.querySelector('.slides'); //전체 슬라이드 컨테이너
  const slideImg = document.querySelectorAll('.slides li'); //모든 슬라이드들
  let currentIdx = 0; //현재 슬라이드 index
  const slideCount = slideImg.length; // 슬라이드 개수
  const prev = document.querySelector('.prev'); //이전 버튼
  const next = document.querySelector('.next'); //다음 버튼
  const slideWidth = 300; //한개의 슬라이드 넓이
  const slideMargin = 100; //슬라이드간의 margin 값

  //전체 슬라이드 컨테이너 넓이 설정
  slides.style.width = (slideWidth + slideMargin) * slideCount + 'px';

  function moveSlide(num) {
    slides.style.left = -num * 400 + 'px';
    currentIdx = num;
  }

  prev.addEventListener('click', function () {
    /*첫 번째 슬라이드로 표시 됐을때는 
    이전 버튼 눌러도 아무런 반응 없게 하기 위해 
    currentIdx !==0일때만 moveSlide 함수 불러옴 */

    if (currentIdx !== 0) moveSlide(currentIdx - 1);
  });

  next.addEventListener('click', function () {
    /* 마지막 슬라이드로 표시 됐을때는 
    다음 버튼 눌러도 아무런 반응 없게 하기 위해
    currentIdx !==slideCount - 1 일때만 
    moveSlide 함수 불러옴 */
    if (currentIdx !== slideCount - 1) {
      moveSlide(currentIdx + 1);
    }
  });
</script>
</html>